# Sleep Health and Lifestyle Data Analysis

This project explores the relationship between sleep patterns and lifestyle factors like stress, physical activity, and health conditions.

## 📊 Tools Used
- Python (Pandas, Seaborn, Matplotlib)
- Google Colab
- Power BI

## 🧼 Data Cleaning
- Removed null values
- Handled data types

## 📈 Analysis Performed
- Distribution of Sleep Duration
- Impact of Stress, BMI, Physical Activity on Sleep
- Correlation between lifestyle factors

## 📊 Dashboard
Power BI dashboard includes:
- Sleep Duration by Age and Gender
- Physical Activity impact on Sleep
- Sleep Quality by Stress and BMI

## 📌 Key Insights
- Higher stress levels reduce sleep
- Active individuals sleep more consistently
- Males tend to have slightly lower sleep duration

## 📂 Files
- `Sleep_Analysis.ipynb`: Full Python EDA
- `PowerBI_Dashboard.png`: Dashboard snapshot
